<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oposición</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header">
      <select id="available-units" class="unit-select"></select>
      <button id="select-btn">Search authors</button>
    </section>

    <section id="exam" class="examDistribution"></section>
    <section class="examDistribution">
      <button id="check-btn">Correct</button>
      <button id="show-responses-btn">Show answers</button>
    </section>
  </body>
</html>
