<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oposición</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menu-btn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div id="menu" class="menu">
        <ul>
          <li id="menu-firstGame">First Game</li>
          <li id="menu-secondGame">Second Game</li>
        </ul>
      </div>
      <h2>OPOSICIÓN</h2>
      <label id="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
        <img
          src="icons/sun.svg"
          class="sun-icon"
          alt="sun"
          width="20"
          height="20"
        />
        <img
          src="icons/moon.svg"
          class="moon-icon"
          alt="sun"
          width="20"
          height="20"
        />
      </label>
    </header>
    <main>
      <section class="first-game">
        <section class="search-section">
          <select id="available-units" class="unit-select"></select>
          <button id="select-btn">Search authors</button>
        </section>
        <section id="exam" class="examDistribution"></section>
        <section class="examDistribution">
          <button id="check-btn">Correct</button>
          <button id="show-responses-btn">Show answers</button>
        </section>
      </section>
      <section class="second-game">
        <label>Próximamente</label>
      </section>
    </main>
  </body>
</html>
